name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
key:                  space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
abi:                  0aa8149b0f4fc16451294fcde6c7ea8b
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /home/dane/Code/exercism/haskell/space-age/.stack-work/install/x86_64-linux/173e28233da844b9b390963b9bcb2d91dd151a16596a6410163641cf4bd6717a/9.2.7/lib/x86_64-linux-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

library-dirs:
    /home/dane/Code/exercism/haskell/space-age/.stack-work/install/x86_64-linux/173e28233da844b9b390963b9bcb2d91dd151a16596a6410163641cf4bd6717a/9.2.7/lib/x86_64-linux-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

dynamic-library-dirs:
    /home/dane/Code/exercism/haskell/space-age/.stack-work/install/x86_64-linux/173e28233da844b9b390963b9bcb2d91dd151a16596a6410163641cf4bd6717a/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/dane/Code/exercism/haskell/space-age/.stack-work/install/x86_64-linux/173e28233da844b9b390963b9bcb2d91dd151a16596a6410163641cf4bd6717a/9.2.7/share/x86_64-linux-ghc-9.2.7/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
depends:              base-4.16.4.0
haddock-interfaces:
    /home/dane/Code/exercism/haskell/space-age/.stack-work/install/x86_64-linux/173e28233da844b9b390963b9bcb2d91dd151a16596a6410163641cf4bd6717a/9.2.7/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /home/dane/Code/exercism/haskell/space-age/.stack-work/install/x86_64-linux/173e28233da844b9b390963b9bcb2d91dd151a16596a6410163641cf4bd6717a/9.2.7/doc/space-age-1.2.0.6
